# DATABASE
MONGO_URI=


# AUTHENTICATION
JWT_SECRET=


# EXTERNAL API (Sports/Casino Provider)
API_URL=
API_KEY=

# RESULT API (Bet Placement & Result Declaration)
RESULT_API_URL=


# SERVER CONFIGURATION

NODE_ENV=local
PORT=3000
APP_TYPE=client

# Separate ports for different apps
CLIENT_PORT=8000
DASHBOARD_PORT=8001


# FEATURE FLAGS
DEV_MOCK_API=0
